[gd_scene format=3 uid="uid://cahex4b31eauj"]

[ext_resource type="Script" uid="uid://bs3oyux0x1g73" path="res://level/level_editor.gd" id="1_0oc4p"]
[ext_resource type="PackedScene" uid="uid://ddj7iodaol0cy" path="res://decal/decal_spawner.tscn" id="2_rytqy"]
[ext_resource type="Script" uid="uid://cn6urjnpr5bva" path="res://gesicht/DynamicFace.gd" id="4_2oyma"]
[ext_resource type="PackedScene" uid="uid://c5mfeci24775i" path="res://gesicht/spahn_toon.tscn" id="4_shtmm"]
[ext_resource type="Script" uid="uid://dlj8lnntue4ls" path="res://gesicht/gesicht.gd" id="5_d1qx4"]

[node name="LevelEditor" type="Node3D" unique_id=142715042]
script = ExtResource("1_0oc4p")

[node name="DecalSpawner" parent="." unique_id=818907089 node_paths=PackedStringArray("decal_spawn_point", "root_node") instance=ExtResource("2_rytqy")]
decal_spawn_point = NodePath("../DecalSpawnPoint")
root_node = NodePath("../Decals")
size = 3.5
size_increase = 5.0

[node name="DecalSpawnPoint" type="Node3D" parent="." unique_id=1426239805]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1709459298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 280, 80)
target_position = Vector3(-86, -700, 80)
collide_with_areas = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=797726217]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 142.45981, 50.306396)
current = true
size = 2000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=569254838]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 68.832, 56.06381)

[node name="DynamicFace" type="Node3D" parent="." unique_id=1540519704]
script = ExtResource("4_2oyma")
selected_face = 0

[node name="@Node3D@90542" type="Node3D" parent="DynamicFace" unique_id=760186603 instance=ExtResource("4_shtmm")]
script = ExtResource("5_d1qx4")

[node name="Decals" type="Node3D" parent="." unique_id=1856804919]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1914393313]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=237519080]
offset_right = 220.0
offset_bottom = 66.0
size_flags_vertical = 3

[node name="Name" type="LineEdit" parent="CanvasLayer/VBoxContainer" unique_id=1463450640]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "level name"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=913643399]
layout_mode = 2

[node name="Save" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=14571240]
layout_mode = 2
text = "Save"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=787375262]
layout_mode = 2

[connection signal="text_changed" from="CanvasLayer/VBoxContainer/Name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Save" to="." method="save"]
