[gd_scene format=3 uid="uid://dc54kui2l73rl"]

[ext_resource type="PackedScene" uid="uid://c2wwfrnqpasgj" path="res://gesicht/gesicht.glb" id="1_3dw7s"]
[ext_resource type="Script" uid="uid://bs3oyux0x1g73" path="res://level/editor/level_editor.gd" id="1_ymrce"]
[ext_resource type="PackedScene" uid="uid://ddj7iodaol0cy" path="res://decal/decal_spawner.tscn" id="2_mpqra"]

[node name="LevelEditor" type="Node3D" unique_id=142715042]
script = ExtResource("1_ymrce")

[node name="DecalSpawner" parent="." unique_id=818907089 node_paths=PackedStringArray("decal_spawn_point", "root_node") instance=ExtResource("2_mpqra")]
decal_spawn_point = NodePath("../DecalSpawnPoint")
root_node = NodePath("../Decals/DecalsRoot")

[node name="DecalSpawnPoint" type="Node3D" parent="." unique_id=1426239805]

[node name="gesicht" parent="." unique_id=39814600 instance=ExtResource("1_3dw7s")]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1709459298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1368684e-13, 0, 0)
collide_with_areas = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=708539691]
transform = Transform3D(-1, 8.742278e-08, 0, 8.742278e-08, 1, 8.742278e-08, 7.642742e-15, 8.742278e-08, -1, 0, 16.917702, -111.76599)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=569254838]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -90)

[node name="Decals" type="Node3D" parent="." unique_id=1856804919]

[node name="DecalsRoot" type="Node3D" parent="Decals" unique_id=446848806]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=537720859]

[node name="Save" type="Button" parent="CanvasLayer" unique_id=1418010465]
offset_right = 44.0
offset_bottom = 31.0
text = "Save"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1693212534]
offset_left = 48.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 28.0

[connection signal="pressed" from="CanvasLayer/Save" to="." method="save"]

[editable path="gesicht"]
