[gd_scene format=3 uid="uid://cs77r20kxaj1j"]

[ext_resource type="PackedScene" uid="uid://32202jf27v2j" path="res://demo_terrain.tscn" id="1_c6xj6"]
[ext_resource type="PackedScene" uid="uid://3fcf3nkdn5su" path="res://player/player.tscn" id="2_6bw2v"]
[ext_resource type="Script" uid="uid://hx2vfkfspbhn" path="res://global_player_cam.gd" id="4_c6xj6"]
[ext_resource type="PackedScene" uid="uid://b4dhm7h2dvl66" path="res://ui/game_ui.tscn" id="4_gxmxl"]

[node name="root" type="Node3D" unique_id=1124768642]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1934783813]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10.929583, 0)

[node name="terrain" parent="." unique_id=659366181 instance=ExtResource("1_c6xj6")]

[node name="player" parent="." unique_id=116514080 instance=ExtResource("2_6bw2v")]
transform = Transform3D(-0.4750715, 0, -0.87994725, 0, 1, 0, 0.87994725, 0, -0.4750715, -15.101009, 1.5260973, 29.97591)

[node name="Camera3D" type="Camera3D" parent="." unique_id=153819132]
transform = Transform3D(1, 0, 0, 0, 0.47559348, 0.8796652, 0, -0.8796652, 0.47559348, 1.3484964, 14.089825, 11.140112)

[node name="GameUI" parent="." unique_id=1594824260 instance=ExtResource("4_gxmxl")]

[node name="GlobalPlayerCam" type="Camera3D" parent="." unique_id=857239195 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.47559348, 0.8796652, 0, -0.8796652, 0.47559348, -8.063936, 2.3274899, 32.34933)
script = ExtResource("4_c6xj6")
target = NodePath("../player")
