[gd_scene format=3 uid="uid://coqgf2w8jxdxq"]

[ext_resource type="Script" path="res://world_environment.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://3fcf3nkdn5su" path="res://player/player.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b4dhm7h2dvl66" path="res://ui/game_ui.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bg1ktwk526e26" path="res://minimap_camera.gd" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://dkelp60jagl1e" path="res://game_state/game_state_manager.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://buabsabuo7yhv" path="res://game_state/dynamic_camera.gd" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://vqv6gey041o1" path="res://scoring/scoring_node.tscn" id="9_vivmo"]
[ext_resource type="Shader" uid="uid://8rujvmty2byx" path="res://test_scenes/minimap.gdshader" id="10_4c57u"]
[ext_resource type="Script" uid="uid://dboxj5j43i1pf" path="res://level/level_manager.gd" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://c5mfeci24775i" path="res://gesicht/spahn_toon.tscn" id="10_w48qg"]
[ext_resource type="Script" uid="uid://cn6urjnpr5bva" path="res://gesicht/DynamicFace.gd" id="11_2cqfq"]
[ext_resource type="PackedScene" uid="uid://bfaf5mxvrhjrs" path="res://screenshoot/screenshot_manager.tscn" id="11_efxa6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ycdy4"]
sky_top_color = Color(1, 0.39, 0.4001665, 1)
sky_horizon_color = Color(0.9191476, 0.80110365, 0.81266713, 1)
ground_bottom_color = Color(0.13192701, 0.27254754, 4.813075e-08, 1)
ground_horizon_color = Color(0.9191476, 0.80110365, 0.81266713, 1)

[sub_resource type="Sky" id="Sky_w48qg"]
sky_material = SubResource("ProceduralSkyMaterial_ycdy4")

[sub_resource type="Environment" id="Environment_vivmo"]
background_mode = 1
sky = SubResource("Sky_w48qg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = ExtResource("10_4c57u")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/width = 0.1
shader_parameter/size = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ycdy4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_4c57u"]
offsets = PackedFloat32Array(0, 0.20481928, 0.28915662)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_efxa6"]
gradient = SubResource("Gradient_4c57u")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="root" type="Node3D" unique_id=1124768642]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2036193609]
environment = SubResource("Environment_vivmo")
script = ExtResource("1_w48qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1934783813]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10.929583, 0)

[node name="GameUI" parent="." unique_id=1594824260 instance=ExtResource("3_h2yge")]

[node name="player" parent="." unique_id=116514080 node_paths=PackedStringArray("decal_root_node") instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 0, 0)
decal_root_node = NodePath("../Decals")

[node name="PreviewStaticCamera" type="Camera3D" parent="." unique_id=1926876491]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 150, -50)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1597775503]
transparent_bg = true

[node name="MinimapCamera" type="Camera3D" parent="SubViewport" unique_id=728072133]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 150, 50)
cull_mask = 1048065
projection = 1
size = 300.0
script = ExtResource("4_efxa6")

[node name="RatingStaticCamera" type="Camera3D" parent="." unique_id=1712956160]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 110, 150, 50)

[node name="DynamicCamera" type="Camera3D" parent="." unique_id=234388864 node_paths=PackedStringArray("static_camera_preview", "static_camera_rating", "player")]
transform = Transform3D(1, -8.742278e-08, 8.742277e-08, 8.742278e-08, 1, 5.3731366e-16, -8.742277e-08, 7.1054274e-15, 1, 6.725232e-06, 95.114136, 95.11414)
script = ExtResource("7_4c57u")
static_camera_preview = NodePath("../PreviewStaticCamera")
static_camera_rating = NodePath("../RatingStaticCamera")
player = NodePath("../player")

[node name="ScreenshotManager" parent="." unique_id=1855676447 instance=ExtResource("11_efxa6")]

[node name="Decals" type="Node3D" parent="." unique_id=1366461276]

[node name="LevelManager" type="Node3D" parent="." unique_id=1885099075 node_paths=PackedStringArray("preview_cam", "final_cam", "mini_cam")]
script = ExtResource("10_dg77c")
preview_cam = NodePath("../PreviewStaticCamera")
final_cam = NodePath("../RatingStaticCamera")
mini_cam = NodePath("../SubViewport/MinimapCamera")

[node name="Face" type="Node3D" parent="LevelManager" unique_id=291660152]
script = ExtResource("11_2cqfq")
selected_face = 0
load_face_from_global = true

[node name="@Node3D@62582" parent="LevelManager/Face" unique_id=760186603 instance=ExtResource("10_w48qg")]

[node name="FaceWithMask" type="Node3D" parent="LevelManager" unique_id=1692515508]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220, 0, 0)
script = ExtResource("11_2cqfq")
selected_face = 0
load_face_from_global = true
selected_mask = "res://level/levels/SPAHN_TOON--Panzerknacker Spahn.tscn"
load_mask_from_global = true

[node name="ScoringNode" parent="LevelManager" unique_id=1333813495 node_paths=PackedStringArray("playerDecalsNode") instance=ExtResource("9_vivmo")]
transform = Transform3D(-1, 0, 8.742278e-08, 8.742278e-08, -4.371139e-08, 1, 3.821371e-15, 1, 4.371139e-08, 6.2795783e-07, 7.182998, 41.118)
playerDecalsNode = NodePath("../../Decals")
checkRadius = 3.0

[node name="GameStateManager" parent="." unique_id=1001160322 instance=ExtResource("5_lquwl")]

[node name="Minimap" type="Sprite2D" parent="." unique_id=1022632507]
material = SubResource("ShaderMaterial_dg77c")
position = Vector2(866, 177)
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_ycdy4")
centered = false

[node name="PlayerMarker" type="Sprite2D" parent="Minimap" unique_id=1467520812]
position = Vector2(-1732, -354)
texture = SubResource("GradientTexture2D_efxa6")

[node name="Label" type="Label" parent="Minimap/PlayerMarker" unique_id=2051295009]
visible = false
offset_right = 40.0
offset_bottom = 33.0

[connection signal="brush_color_changed" from="player" to="GameUI" method="_on_player_brush_color_changed"]
[connection signal="score_percent_changed" from="LevelManager/ScoringNode" to="GameUI" method="_on_scoring_percent_changed"]
[connection signal="playing_done" from="GameStateManager" to="GameUI" method="_on_game_state_manager_playing_done"]
[connection signal="playing_done" from="GameStateManager" to="player" method="_on_game_state_manager_playing_done"]
[connection signal="playing_done" from="GameStateManager" to="SubViewport/MinimapCamera" method="_on_game_state_manager_playing_done"]
[connection signal="playing_done" from="GameStateManager" to="DynamicCamera" method="_on_game_state_manager_playing_done"]
[connection signal="playing_done" from="GameStateManager" to="LevelManager" method="_on_game_state_manager_playing_done"]
[connection signal="playing_started" from="GameStateManager" to="GameUI" method="_on_game_state_manager_playing_started"]
[connection signal="playing_started" from="GameStateManager" to="player" method="_on_game_state_manager_playing_started"]
[connection signal="playing_started" from="GameStateManager" to="SubViewport/MinimapCamera" method="_on_game_state_manager_playing_started"]
[connection signal="playing_started" from="GameStateManager" to="LevelManager" method="_on_game_state_manager_playing_started"]
[connection signal="playing_started" from="GameStateManager" to="LevelManager/ScoringNode" method="_on_game_state_manager_playing_started"]
[connection signal="preview_done" from="GameStateManager" to="DynamicCamera" method="_on_game_state_manager_preview_done"]
[connection signal="preview_started" from="GameStateManager" to="GameUI" method="_on_game_state_manager_preview_started"]
[connection signal="preview_started" from="GameStateManager" to="player" method="_on_game_state_manager_preview_started"]
[connection signal="preview_started" from="GameStateManager" to="SubViewport/MinimapCamera" method="_on_game_state_manager_preview_started"]
[connection signal="preview_started" from="GameStateManager" to="DynamicCamera" method="_on_game_state_manager_preview_started"]
[connection signal="preview_started" from="GameStateManager" to="LevelManager" method="_on_game_state_manager_preview_started"]

[editable path="GameStateManager"]
