[gd_scene format=3 uid="uid://yv31odqlguhq"]

[ext_resource type="Script" uid="uid://cn6urjnpr5bva" path="res://gesicht/DynamicFace.gd" id="1_k83pq"]
[ext_resource type="PackedScene" uid="uid://cop3imneylyer" path="res://gesicht/suzanne.tscn" id="2_75h5a"]

[node name="DynamicFace" type="Node3D" unique_id=1844853787]
script = ExtResource("1_k83pq")
selected_face = 4

[node name="affe" type="Node3D" parent="." unique_id=175588883 instance=ExtResource("2_75h5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -743.7058, 245.70132)
