[gd_scene format=3 uid="uid://cop3imneylyer"]

[ext_resource type="PackedScene" uid="uid://ckpkmoqfx4yy8" path="res://gesicht/affe.glb" id="1_k277g"]
[ext_resource type="Script" uid="uid://dlj8lnntue4ls" path="res://gesicht/gesicht.gd" id="2_n5ilu"]

[node name="affe" unique_id=175588883 instance=ExtResource("1_k277g")]
script = ExtResource("2_n5ilu")

[node name="Suzanne" parent="." index="0" unique_id=1171418406]
transform = Transform3D(300, 0, 0, 0, -1.3113417e-05, 300, 0, -300, -1.3113417e-05, 0, -241.80255, 86.45245)
