[gd_scene format=3 uid="uid://3fcf3nkdn5su"]

[ext_resource type="Script" uid="uid://ctuuxdhbpmy2n" path="res://player/player.gd" id="1_7y2xn"]
[ext_resource type="PackedScene" uid="uid://0sveskcw4r00" path="res://player/player.glb" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yw30f"]
height = 3.0733643

[node name="player" type="RigidBody3D" unique_id=438127430]
mass = 10.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.4, 0)
script = ExtResource("1_7y2xn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=301575850]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.2296753, -1.0039427e-08, 0)
shape = SubResource("CapsuleShape3D_yw30f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1176138545]
transform = Transform3D(0.025398448, -0.40441063, 0.9142247, -0.020216119, 0.9141249, 0.4049282, -0.9994729, -0.028766623, 0.015041751, 2.619835, 2.0926275, 0)
current = true

[node name="player" parent="." unique_id=531196072 instance=ExtResource("3_g1dw6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.5777813, 0)
