[gd_scene format=3 uid="uid://df37c3x6jtw47"]

[ext_resource type="Script" uid="uid://w88cjc05l6c0" path="res://test_scenes/mesh_converter.gd" id="1_n7g86"]
[ext_resource type="ArrayMesh" uid="uid://djp131uv62mm6" path="res://test_scenes/gesichtmesh.tres" id="2_p1flw"]

[node name="MeshConverter" type="Node3D" unique_id=893849540]
script = ExtResource("1_n7g86")
faceCount = 100

[node name="MeshNode" type="MeshInstance3D" parent="." unique_id=1725094343]
mesh = ExtResource("2_p1flw")

[node name="MarkerNode" type="Node3D" parent="." unique_id=449619375]
