[gd_scene format=3 uid="uid://b4dhm7h2dvl66"]

[ext_resource type="Theme" uid="uid://dgedbhqrvjjcv" path="res://ui/theme/theme.tres" id="1_dcmab"]
[ext_resource type="Script" uid="uid://x8j522eeyt1b" path="res://ui/game_ui.gd" id="1_w46tp"]

[sub_resource type="Theme" id="Theme_0xm2m"]

[node name="GameUI" type="CanvasLayer" unique_id=1594824260]
script = ExtResource("1_w46tp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=204209562]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1641740807]
layout_mode = 2
theme = ExtResource("1_dcmab")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1142632601]
layout_mode = 2
alignment = 1

[node name="Panel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=518704431]
layout_mode = 2

[node name="LabelTime" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel" unique_id=470919712]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "<time>"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2104554121]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=69065646]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1001014526]
layout_mode = 2
alignment = 1

[node name="LabelFps" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=411353700]
layout_mode = 2
theme = SubResource("Theme_0xm2m")
text = "<fps>"
