[gd_scene format=3 uid="uid://uh23eh6a0qyv"]

[ext_resource type="Script" uid="uid://btr4y7n0kwcvy" path="res://menu/controls_menu.gd" id="1_n1v7m"]

[node name="ControlsMenu" type="CanvasLayer" unique_id=724964722]
script = ExtResource("1_n1v7m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=505626988]
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.8392157, 0.27058825, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=805082124]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1207022540]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=851184839]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=984212482]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Key" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1648810891]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.79607844, 0.10980392, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Keyboard"

[node name="Key2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=3815028]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.79607844, 0.10980392, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Controller"

[node name="Steer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1173554308]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/VBoxContainer/Steer" unique_id=2145061099]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.79607844, 0.10980392, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Steer"

[node name="Key" type="Label" parent="MarginContainer/VBoxContainer/Steer" unique_id=921217342]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "WASD / Arrow keys"

[node name="Key2" type="Label" parent="MarginContainer/VBoxContainer/Steer" unique_id=1186601610]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Control stick / R2 + L2"

[node name="Paint" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1108187598]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/VBoxContainer/Paint" unique_id=914332877]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.79607844, 0.10980392, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Paint"

[node name="Key" type="Label" parent="MarginContainer/VBoxContainer/Paint" unique_id=488578554]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hold space"

[node name="Key2" type="Label" parent="MarginContainer/VBoxContainer/Paint" unique_id=2063119284]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hold top button"

[node name="BrushColor" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1273528720]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/VBoxContainer/BrushColor" unique_id=643275665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.79607844, 0.10980392, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Select Brush Color"

[node name="Key" type="Label" parent="MarginContainer/VBoxContainer/BrushColor" unique_id=196511807]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1-9"

[node name="Key2" type="Label" parent="MarginContainer/VBoxContainer/BrushColor" unique_id=1409013607]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="BrushColorCycle" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=502110139]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/VBoxContainer/BrushColorCycle" unique_id=655962454]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.79607844, 0.10980392, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Cycle Brush Colors"

[node name="Key" type="Label" parent="MarginContainer/VBoxContainer/BrushColorCycle" unique_id=182115030]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Q + E"

[node name="Key2" type="Label" parent="MarginContainer/VBoxContainer/BrushColorCycle" unique_id=1022855219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DPad up + down"

[node name="BrushSize" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2134916165]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/VBoxContainer/BrushSize" unique_id=578801839]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.79607844, 0.10980392, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Adjust Brush Size"

[node name="Key" type="Label" parent="MarginContainer/VBoxContainer/BrushSize" unique_id=1502120592]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "J + K"

[node name="Key2" type="Label" parent="MarginContainer/VBoxContainer/BrushSize" unique_id=1252733719]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "R1 + L1"

[node name="PauseGame" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1146611166]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/VBoxContainer/PauseGame" unique_id=1674022482]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.79607844, 0.10980392, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Pause Game"

[node name="Key" type="Label" parent="MarginContainer/VBoxContainer/PauseGame" unique_id=1463249285]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ESC"

[node name="Key2" type="Label" parent="MarginContainer/VBoxContainer/PauseGame" unique_id=1315623367]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=2059440664]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=569839381]
layout_mode = 2

[node name="btn_back" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer" unique_id=1593431634]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/btn_back" to="." method="_on_btn_back_pressed"]
