[gd_scene format=3 uid="uid://c5gtyvofhsbvo"]

[ext_resource type="Script" uid="uid://b4pdataeth6ak" path="res://menu/main_menu.gd" id="1_f5okj"]
[ext_resource type="Theme" uid="uid://dgedbhqrvjjcv" path="res://ui/theme/theme.tres" id="2_1x3cv"]
[ext_resource type="Texture2D" uid="uid://d184n1jojis6o" path="res://sonstiges/banner.svg" id="2_o5w3e"]

[node name="MainMenu" type="CanvasLayer" unique_id=767686827]
script = ExtResource("1_f5okj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1604894436]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1810325400]
layout_mode = 2
texture = ExtResource("2_o5w3e")
expand_mode = 5

[node name="select_level_btn" type="Button" parent="." unique_id=616593668]
offset_left = 799.0
offset_top = 116.0
offset_right = 984.0
offset_bottom = 199.0
theme = ExtResource("2_1x3cv")
text = "Select Level"

[node name="exit_btn" type="Button" parent="." unique_id=1310554369]
offset_left = 840.0
offset_top = 243.0
offset_right = 939.0
offset_bottom = 305.0
theme = ExtResource("2_1x3cv")
text = "Exit"

[connection signal="pressed" from="select_level_btn" to="." method="_on_select_level_btn_pressed"]
