[gd_scene format=3 uid="uid://dp1fobgbcc4lq"]

[ext_resource type="Script" uid="uid://d0hebflq1r5f8" path="res://menu/pause_menu.gd" id="1_of6kd"]

[sub_resource type="InputEventAction" id="InputEventAction_of6kd"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_aoqxd"]
events = [SubResource("InputEventAction_of6kd")]

[node name="PauseMenu" type="CanvasLayer" unique_id=724964722]
script = ExtResource("1_of6kd")

[node name="Panel" type="Panel" parent="." unique_id=995404280]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -182.5
offset_right = 181.5
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=805082124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1207022540]
layout_mode = 2
theme_override_constants/separation = 30

[node name="btn_continue" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=985980711]
layout_mode = 2
shortcut = SubResource("Shortcut_aoqxd")
text = "Continue"

[node name="btn_restart" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=1593431634]
layout_mode = 2
text = "Restart"

[node name="btn_menu" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=313007247]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/btn_continue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/btn_restart" to="." method="_on_btn_restart_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/btn_menu" to="." method="_on_btn_menu_pressed"]
